{\rtf1\ansi\ansicpg950\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="zh-Hant">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u25237 \u36039 \u23567  App</title>\
    <link rel="stylesheet" href="style.css">\
</head>\
<body>\
    <div class="app">\
        <!-- \uc0\u38913 \u38754 \u20839 \u23481  -->\
        <div id="page-assets" class="page active">\
            <h2>\uc0\u36039 \u29986 \u32317 \u35261 </h2>\
            <div id="asset-summary"></div>\
        </div>\
\
        <div id="page-positions" class="page">\
            <h2>\uc0\u20489 \u20301 \u27298 \u35222 </h2>\
            <div id="position-tabs">\
                <button onclick="switchMarket('US')">\uc0\u32654 \u32929 </button>\
                <button onclick="switchMarket('TW')">\uc0\u21488 \u32929 </button>\
            </div>\
            <div id="positions-container"></div>\
        </div>\
\
        <div id="page-profit" class="page">\
            <h2>\uc0\u20572 \u21033 \u35336 \u31639 </h2>\
            <div id="profit-container"></div>\
        </div>\
\
        <div id="page-cash" class="page">\
            <h2>\uc0\u38928 \u20633 \u37329 </h2>\
            <div id="cash-container"></div>\
        </div>\
\
        <!-- \uc0\u24213 \u37096  Tab \u20999 \u25563  -->\
        <div class="tab-bar">\
            <button onclick="showPage('page-assets')">\uc0\u36039 \u29986 </button>\
            <button onclick="showPage('page-positions')">\uc0\u20489 \u20301 </button>\
            <button onclick="showPage('page-profit')">\uc0\u20572 \u21033 </button>\
            <button onclick="showPage('page-cash')">\uc0\u38928 \u20633 \u37329 </button>\
        </div>\
    </div>\
\
    <script src="app.js"></script>\
</body>\
</html>\
}